.row.background-search
  .col-md-4.book-container.index-search
    =form_tag entries_path, :method => 'get', class:"form-group" do
      .col-md-12
        =image_tag('location-red.png')
        .select-region
          =select_tag "region_id", options_for_select(@regions.collect{ |r| [r.region, r.id] }),include_blank: "Escolha a região",class:"form-control"
      .col-md-12.break-space 
        .icon-calendar
          =image_tag('calendar-icons-red.png',width:'100%')
        .col-md-5
          =text_field_tag :check_in,nil,placeholder:'check-in', class:"form-control datepicker"

        .icon-calendar    
          =image_tag('calendar-icons-red.png',width:'100%')
        .col-md-5
          =text_field_tag :check_out,nil,placeholder:'check-out', class:"form-control datepicker"
      .col-md-12.break-space
        .icon-guests
          =image_tag('multiple25-red.png',width:'100%')
        .col-md-5
          =select_tag :guests, options_for_select([["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["+6","6"]]),include_blank:"Nº pessoas", class:"form-control"
        .col-md-5.btt-book
          =submit_tag "Pesquisar", class:'btt-black'
.container.search-container
  .row
    -if session[:owner_id]
      .col-md-12
        = tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
          -if session[:client_id]
            =tab.client 'Dados Pessoais', client_path(session[:client_id])
          -if session[:owner_id]
            =tab.owner 'Dados Pessoais', owner_path(session[:owner_id]) 
            =tab.entries 'Propriedades', entries_path
            
        .col-md-12.border-style
          =link_to 'Adicionar',new_entry_path
          .col-md-12
            table class="table table-striped"
              tr
                th Nome
                th Ref
                th País
                th Cidade
                th Ranking
                th
              - @entries.each do |entry|
                
                tr
                  
                  td =entry.name
                
                  td =entry.ref
                  td =Country.find(entry.country).country
                  -if City.exists?(entry.city)
                    td =City.find(entry.city).city
                  -else
                    td 
                  td =entry.ranking
                  td 
                    =link_to 'Ver mais',entry_path(entry.id) 
                    '/ 
                    =link_to 'Editar',edit_entry_path(entry.id)

    -else  

      .col-md-12

        span.title Results
        hr
      .col-md-12
        - @entries.each do |entry|
          .row.entry
            .col-md-4.image-display
              =image_tag("http://www.cdpreisen.de/admin/upload/" +entry.fotoprincipal)
            .col-md-4
              h1
                =entry.name
              h3.grey 
                'Ref.
                =entry.ref
              .reviews
                h4.grey
                  -if entry.ranking > 0
                    'Reviews
                    -entry.ranking.times do
                      .star
                        =image_tag('star129.png')
                  -else
                    'No reviews 

              h4.grey
                'Estadia minima (dias) -
                =entry.minimunrental
            .col-md-4
              -if Price.exists?(entry.id)
                h2.show-price
                  span.txt-center.red =Price.find(entry.id).price.round
                  ' €
                  span Noite
              -else
                span sem registo de preço
              
              .btt-see-more
                =link_to 'Detalhes',entry_path(entry.id)
            .col-md-12
              h3.bold 
                =entry.nobedroms 
                '
                ' Quartos
                '&nbsp;
                =entry.sleeps 
                '
                ' pessoas  
              h4.grey 
                'Comodidades:
              -if entry.isprivateswimmingpool
                span Piscina privada
                '&nbsp;
              -if entry.issharedswimmingpool
                span Piscina partilhada
                '&nbsp;
              -if entry.isgarage
                span Garagem
                '&nbsp;
              -if entry.isgarden
                span Jardim
                '&nbsp;
              -if entry.isterrace
                span Terraço
                '&nbsp;
              -if entry.isairconditioning
                span Ar condicionado
                '&nbsp;
              -if entry.iskitchen
                span Cozinha
                '&nbsp;           
              hr    
=render 'layouts/footer'

      
