.row.background-search
  .col-md-6.book-container.index-search
    =form_tag entries_path, :method => 'get', class:"form-group" do
      .col-md-12.space-bottom
        .col-md-2
          =label_tag 'Ref:',nil, class:"lbl-text"
        .col-md-10
          =text_field_tag "ref",nil,placeholder: "Search with the ref of the house",class:"form-control", size:"80%"
      .col-md-6
        =image_tag('location-red.png')
        .select-region
          =select_tag "country", options_for_select(@countries.collect{ |r| [r.country, r.optionnumber] }),include_blank: 'Choose the country',class:"form-control", onchange:"chooseCountry(this);"
      .col-md-6
        =image_tag('location-red.png')
        .select-region
          =select_tag "city", options_for_select(@cities.collect{ |r| [r.city, r.id] }),include_blank: 'Choose the city',class:"form-control"    
      .col-md-12.break-space 
        .icon-calendar
          =image_tag('calendar-icons-red.png',width:'100%')
        .col-md-5
          =text_field_tag :check_in,nil,placeholder:'check-in', class:"form-control datepicker"

        .icon-calendar    
          =image_tag('calendar-icons-red.png',width:'100%')
        .col-md-5
          =text_field_tag :check_out,nil,placeholder:'check-out', class:"form-control datepicker"
      .col-md-12.break-space
        .icon-guests
          =image_tag('multiple25-red.png',width:'100%')
        .col-md-5
          =select_tag :guests, options_for_select([["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["+6","6"]]),include_blank:t('search.people'), class:"form-control"
        .col-md-5.btt-book
          =submit_tag Language.find(get_languageid(I18n.locale.to_s)).SEARCH, class:'btt-black'
.container.search-container
  .row

      .col-md-12

        span.title Results
        span
          ' 
          =@entries.size
        hr
      .col-md-12

        -if @entries.blank?
          -flash.each do |name, msg|
            = content_tag :div, msg, class: "alert alert-info"
        -else 
          -@entries.each do |entry|
            .row.entry
              .col-md-4.image-display

                -if !entry.fotoprincipal.nil?
                  =image_tag("http://www.cdpreisen.de/admin/upload/" + entry.fotoprincipal.to_s)

              .col-md-4
                h1
                  =entry.name
                h3.grey 
                  'Ref.
                  =entry.ref
                
                  //=raw(@locations.find_by_entrie(entry).location) 
                .reviews
                  h4.grey
                    -if !entry.ranking.nil? && entry.ranking > 0
                      'Reviews
                      -entry.ranking.times do
                        .star
                          =image_tag('star129.png')
                    -else
                      'No reviews 

                h4.grey
                  =t('entries.minimun')
                  =entry.minimunrental
                  =t('entries.days')
              .col-md-4
                -if Price.exists?(entry.id)
                  h2.show-price
                    span.txt-center.red =Price.find(entry.id).price.round
                    ' €
                    span 
                      =t('entries.bynight')
                -else
                  span 
                    =t('noprice')
                
                .btt-see-more
                  =link_to t('buttons.details'),entry_path(entry.id)
              .col-md-12
                h3.bold 
                  =entry.nobedroms 
                  '
                  =t('entries.room')
                  '&nbsp;
                  =entry.sleeps 
                  '
                  =t('entries.people')
                h4.grey 
                  =t('entries.facilities')
                -if entry.isprivateswimmingpool
                  span =Language.find(get_languageid(I18n.locale.to_s)).PRIVATE_SWIMMINGPOOL
                  '&nbsp;
                -if entry.issharedswimmingpool
                  span =Language.find(get_languageid(I18n.locale.to_s)).SHARED_SWIMMINGPOOL
                  '&nbsp;
                -if entry.isgarage
                  span =Language.find(get_languageid(I18n.locale.to_s)).GARAGE
                  '&nbsp;
                -if entry.isgarden
                  span =Language.find(get_languageid(I18n.locale.to_s)).GARDEN
                  '&nbsp;
                -if entry.isterrace
                  span =Language.find(get_languageid(I18n.locale.to_s)).TERRACE
                  '&nbsp;
                -if entry.isairconditioning
                  span =Language.find(get_languageid(I18n.locale.to_s)).AIR_CONDITIONING
                  '&nbsp;
                -if entry.iskitchen
                  span =Language.find(get_languageid(I18n.locale.to_s)).KITCHEN
                  '&nbsp;           
                hr    
=render 'layouts/footer'

      
