.container.public-container
  .row
    .col-md-12
      h1 Results
      hr
      table
        thead
          tr
            th
            th
            th

        tbody
          - @entries.each do |entry|

      
