.container.public-container
  .row
    .col-md-12
      h1 Results
      hr
    -if current_user
      .col-md-12
        = tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
          =tab.owner 'Dados Pessoais', owner_path(current_user.id)
          =tab.entries 'Propriedades', entries_path
  
    .col-md-12
      - @entries.each do |entry|
        .row.entry
          .col-md-4.image-display
            =image_tag("http://www.cdpreisen.de/admin/upload/" +entry.fotoprincipal)
          .col-md-4
            h1
              =entry.name
            h3.grey 
              'Ref.
              =entry.ref
            .reviews
              h4.grey Classificação

            h4.grey
              'Estadia minima (dias) -
              =entry.minimunrental
          .col-md-4
            h1 Noite 
            .btt-see-more
              =link_to 'Detalhes',entry_path(entry.id)
          .col-md-12
            h3.bold 
              =entry.nobedroms 
              '
              ' Quartos
              '&nbsp;
              =entry.sleeps 
              '
              ' pessoas  
            h4.grey 
              'Comodidades:

            hr    
=render 'layouts/footer'

      
