.container.public-container
	.row
		.col-md-8.col-md-offset-2
			p class="text-warning" Please fill in as much fields, to be more likely to receive offers for book your property

	== render 'form'

	= link_to 'Back', entries_path
