.container.show-entry.public-container
	.row
		.col-md-12
			p#notice = notice
		.col-md-12
			hr
			.col-md-4	
				h1 =@entry.name
				h2.grey
					'Ref.
					=@entry.ref
					
				h2.grey 
					-if @entry.ranking > 0
						'Reviews
						-@entry.ranking.times do
							.star
								=image_tag('star129.png')
					-else
						'No reviews			
				.space
				h4.grey 	
					=@entry.nobedroms
					' 
					=t('entries.room')
				h4.grey
					=@entry.sleeps
					' 
					=t('entries.people')
				h4.grey
					=t('entries.minimum')
					' 
					=@entry.minimunrental
					' 
					=t('entries.days')

			.col-md-8.show-image-display
				=image_tag("http://www.cdpreisen.de/admin/upload/" + @entry.fotoprincipal)
			hr.line-bottom
		.col-md-12
			.col-md-8
				h2.grey Photos	
				- @photos = @entry.photos(@entry).first(6)
				.col-md-12
					div id="blueimp-gallery" class="blueimp-gallery"
						div class="slides"
						h3 class="title"
						a class="prev" <	
						a class="next" >
						a class="close" ×
						a class="play-pause"
						div class="modal fade"
							div class="modal-dialog"
								div class="modal-header"
									button type="button" class="close" aria-hidden="true" &times;
									h4 class="modal-title"
								div class="modal-body next"
								div class="modal-footer"
									button type="button" class="btn btn-default pull-left prev"
										i class="glyphicon glyphicon-chevron-left"
										'Previous
									button type="button" class="btn btn-primary next"
										'Next
										i class="glyphicon glyphicon-chevron-right"
					div id="links"
						- @photos.each do |photo|
							.show-image
								=link_to "http://www.cdpreisen.de/admin/upload/" + photo.photo, :'data-gallery' => 'that'
									=image_tag("http://www.cdpreisen.de/admin/upload/" + photo.photo)
						
			.col-md-4.book-container.add-margin-top
				h3.txt-center
				
					-if Price.exists?(@entry.id)
						span.txt-center.red =Price.find(@entry.id).price.round
						'€
						span 
							=t('entries.bynight')
					-else
						span 
							=t('noprice')

				 	
				hr
				=form_tag new_booking_path, method: :get
					=hidden_field_tag "entry_id", @entry.id
					.icon-calendar
						=image_tag('calendar-icons-red.png',width:'100%')
					.col-md-5
						=text_field_tag :check_in,nil,placeholder:'check-in', class:"form-control datepicker"
					.icon-calendar		
						=image_tag('calendar-icons-red.png',width:'100%')
					.col-md-5
						=text_field_tag :check_out,nil,placeholder:'check-out', class:"form-control datepicker"
					.break-space
						.icon-guests
							=image_tag('multiple25-red.png',width:'100%')
						.col-md-5
							=select_tag :guests, options_for_select([["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["+6","6"]]),include_blank:"Nº pessoas", class:"form-control"
					.col-md-12.btt-book
						-if session[:client_id]
							=submit_tag t("entries.booknow"), class:'btt-black'
						-else
							=link_to 'Register to book', new_client_session_path

			hr.line-bottom
		.col-md-12
			h1.sub-title.black.bold 
				=t('entries.description')
			-if Description.exists?(entrie: @entry.id,language: get_languageid(I18n.locale.to_s))
				p.description =raw Description.where(entrie: @entry.id, language: get_languageid(I18n.locale.to_s)).first.despcription
			-else
				span 
					=t('entries.nodescription')
			hr.line-bottom
			
		.col-md-12
			h1.sub-title.black.bold 
				=t("entries.facilities")
			.col-md-4
				-if @entry.pets
					span.grey Permite animais
					br
				-if @entry.iscooker
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).COOKER
					br
				-if @entry.isrefrigerator
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).REFRIGERATOR
					br	
				-if @entry.iscoffemachine
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).COFFE_MACHINE
					br	
				-if @entry.isdishwater
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).DISH_WATER
					br	
				-if @entry.iswashmachine
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).WASH_MACHINE
					br
				-if @entry.istowels
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).TOWELS
					br
				
				-if @entry.isgarage
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).GARAGE
					br	
				-if @entry.isprivateparking
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).PRIVATE_PARKING
					br		
			.col-md-4
				-if @entry.iscentralheating
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).CENTRAL_HEATING
					br
				-if @entry.isairconditioning
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).AIR_CONDITIONING
					br
				-if @entry.isfireplace
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).FIRE_PLACE
					br
				-if @entry.istelephone
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).TELEPHONE
					br
				-if @entry.isfax
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).FAX
					br
				-if @entry.isinternetwificonnection
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).INTERNET_WITH_COMPUTER
					br
				-if @entry.isalarm
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).ALARM
					br
			.col-md-4
				-if @entry.istv
					span.grey TV
					br
				-if @entry.iscablesatelitetv
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).CABLE_SATELITE_TV
					br
				-if	@entry.isradio
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).RADIO
					br
				-if @entry.issauna
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).SAUNA
					br
				-if @entry.isterrace
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).TERRACE
					br
				-if @entry.isprivateswimmingpool
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).PRIVATE_SWIMMINGPOOL
					br
				-if @entry.issharedswimmingpool
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).SHARED_SWIMMINGPOOL
					br
				-if @entry.isjacuzzi
					span.grey Jacuzzi
					br
			hr.line-bottom
		.col-md-12
			h1.sub-title.black.bold 
				=t('entries.activities')
			.col-md-4
				-if @entry.istabletennis
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).TABLE_TENNIS
					br
				-if @entry.istenniscourt
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).TENNIS_COURT
					br
				-if @entry.isgolf
					span.grey Golf
					br
				-if @entry.isfishing
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).FISHING
					br
				-if @entry.isbiking
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).BIKING
					br
				-if @entry.ishorsebackriding
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).HORSEBACK_RIDING
					br
				-if @entry.ishunting
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).HUNTING
					br
			.col-md-4
				-if @entry.isjetskiing
					span.grey Jet-ski
					br
				-if @entry.iskayaking
					span.grey Kayaking
					br
				-if @entry.isrockclimbing
					span.grey =Language.find(get_languageid(I18n.locale.to_s)).ROCK_CLIMBING
					br
				-if @entry.issnowboarding
					span.grey Snowboard
					br
				-if @entry.isspa
					span.grey Spa
					br
				-if @entry.issurfing
					span.grey Surf
					br
			hr.line-bottom
		.col-md-12
			h1.sub-title.black.bold
				=t('entries.distance')
			.col-md-4
				span.grey 
					=@entry.airportname 

				br
				-if !@entry.airportdistance.blank?
					span.grey
						=Language.find(get_languageid(I18n.locale.to_s)).AIRPORT_DISTANCE
						' 
						=@entry.airportdistance
						=@entry.airportunit
					br
				-if !@entry.golfdistance.blank?
					span.grey 
						'Golf
						' 
						=@entry.golfdistance
						=@entry.golfunit
					br
				-if !@entry.beachdistance.blank?
					span.grey
						=Language.find(get_languageid(I18n.locale.to_s)).BACH_DISTANCE
						' 
						=@entry.beachdistance
						=@entry.beachunit
					br
			.col-md-4		
				-if !@entry.shoppingdistance.blank?
					span.grey
						=Language.find(get_languageid(I18n.locale.to_s)).SHOPPING_DISTANCE
						' 
						=@entry.shoppingdistance
						=@entry.shoppingunit
					br	
				-if !@entry.restaurantdistance.blank?
					span.grey
						=Language.find(get_languageid(I18n.locale.to_s)).RESTAURANT_DISTANCE
						' 
						=@entry.restaurantdistance
						=@entry.restaurantunit
					br
				-if !@entry.waterparkdistance.blank?
					span.grey
						=Language.find(get_languageid(I18n.locale.to_s)).WATERPARK_DISTANCE
						' 
						=@entry.waterparkdistance
						=@entry.waterparkunit
			hr.line-bottom
		.col-md-12
			.col-md-8
				h1.sub-title.black.bold Reviews
				-reviews  = @entry.entries_reviews(@entry)
				
				-@entry.ranking.times do
					.star
						=image_tag('star129.png')
				span.grey
					'de 
					=reviews.size
					' 
					'reviews
			
				


			-if @entry.entries_reviews(@entry).nil?	
				h3 No records
			-else

				-reviews  = @entry.entries_reviews(@entry)
				-reviews.each do |review|
					.col-md-12.review
						.col-md-2.show-icon
							=image_tag('icons.png')
						.col-md-10
							=raw(review.review)	
						hr.line-bottom
			-if session[:client_id]
				
					=form_for @entries_review do |f|
						.col-md-8
							=f.hidden_field :entrie, value: @entry.id
							.show-field
								=label_tag 'Nova review'
								br
								=f.text_area :review, cols:'75', rows:'5'
						.col-md-4.btt-see-more.margin
							=f.submit 'Escrever review', class:"btt-see-more"


=render 'layouts/footer'