.container.public-container
  .row
    .col-md-12
      h1
        =Language.find(get_languageid(I18n.locale.to_s)).WELCOME
        = current_user.firstname
        ' 
        = current_user.lastname
    .col-md-12
      = tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
        =tab.owner t('backoffice.personaldata'), owner_path(current_user.id)
        =tab.entries t('backoffice.proprieties'), entries_owner_sessions_path
