h1 Listing owners

table
  thead
    tr
      th
      th
      th

  tbody
    - @owners.each do |owner|
      tr
        td = link_to 'Show', owner
        td = link_to 'Edit', edit_owner_path(owner)
        td = link_to 'Destroy', owner, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Owner', new_owner_path
