.container.public-container
	.row
		.col-md-12

			= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
          		=tab.owner 'Dados Pessoais', owner_path(current_user.id)
         		=tab.entries 'Propriedades', entries_path
			.col-md-12.border-style
				p#notice = notice
				h2
					=@owner.firstname
					'
					=@owner.lastname
				.col-md-6.no-padding
					-if @owner.photo.present?
						.show-field
							=@owner.photo
					
					.show-field 
						span.grey Email:
						span =@owner.email	
					.show-field
						span.grey Telefone casa: 
						span =@owner.telhome
					-if @owner.telhome2.present?
						.show-field
							span.grey Telefone casa 2: 
							span =@owner.telhome2	
					.show-field
						span.grey País:
						span =@owner.country
					.show-field
						span.grey Código Postal:
						span =@owner.zipandcity		
				.col-md-4
					.show-field
						span.grey Morada:
						span =@owner.street
					.show-field
						span.grey Telemóvel:
						span =@owner.mobile	
					-if @owner.mobile2.present?
						.show-field
							span.grey Telemóvel 2:
							span =@owner.mobile2		
					.show-field
						span.grey Registado desde:
						span =@owner.birtday
					.show-field
						span.grey
							=link_to 'Mudar Password >',''
				.col-md-2
					= link_to 'Edit', edit_owner_path(@owner)			
					
=render "layouts/footer"				
			
				
