.container.public-container
	.row
		.col-md-12
			-if session[:owner_id]
				= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
	          		=tab.owner t('backoffice.personaldata'), owner_path(current_user.id)
	         		=tab.entries t('backoffice.proprieties'), entries_owner_sessions_path
			.col-md-12.border-style
				p#notice = notice
				h2
					=@owner.firstname
					'
					=@owner.lastname
				.col-md-6.no-padding
					-if @owner.photo.present?
						.show-field
							=@owner.photo
					
					.show-field 
						span.grey Email:
						span =@owner.email	
					.show-field
						span.grey
							=t('new.phonehome')
						span =@owner.telhome
					-if @owner.telhome2.present?
						.show-field
							span.grey
								=t('new.phonehome') + '2'
							span =@owner.telhome2	
					.show-field
						span.grey
							=Language.find(get_languageid(I18n.locale.to_s)).COUNTRY
						span =@owner.country
					.show-field
						span.grey 
							=t('new.zipcode')
						span =@owner.zipandcity		
				.col-md-4
					.show-field
						span.grey
							=t('new.address')
						span =@owner.street
					.show-field
						span.grey
							=t('new.mobile')
						span =@owner.mobile	
					-if @owner.mobile2.present?
						.show-field
							span.grey
								=t('new.mobile') + '2'
							span =@owner.mobile2		
					.show-field
						span.grey
							=t('new.registersince')
						span =@owner.birtday
					.show-field
						span.grey
							=link_to Language.find(get_languageid(I18n.locale.to_s)).CHANGE_PASSWORD + '>',''
				.col-md-2
					= link_to Language.find(get_languageid(I18n.locale.to_s)).EDIT, edit_owner_path(@owner)			
					
=render "layouts/footer"				
			
				
