= form_for @booking do |f|
  - if @booking.errors.any?
    #error_explanation
      h2 = "#{pluralize(@booking.errors.count, "error")} prohibited this booking from being saved:"
      ul
        - @booking.errors.full_messages.each do |message|
          li = message
  -if !@entry.blank?
    
    .col-md-10
      = f.label Language.find(get_languageid(I18n.locale.to_s)).NAME_ENTRIE
      '&nbsp;
      = f.collection_select(:entrie, Entry.all,:id,:name,{selected: @entry.id})
    

    .col-md-6
      =f.label Language.find(get_languageid(I18n.locale.to_s)).ARRIVAL
      '&nbsp;
      =f.text_field :arrival , class:'datepicker'
    .col-md-6
      =f.label Language.find(get_languageid(I18n.locale.to_s)).LATESTDEPARTURETIME
      '&nbsp;
      =f.text_field :departure , class:'datepicker'

    .col-md-12.space-top 
      .panel.panel-default
          .panel-heading  
            =Language.find(get_languageid(I18n.locale.to_s)).PERPERSONBOOKING
          .panel-body  
            .col-md-4
              =f.label t('search.people')
              '&nbsp;
              =f.text_field :numberofpeople

    .col-md-12.space-top 
      .panel.panel-default
          .panel-heading  
            =Language.find(get_languageid(I18n.locale.to_s)).PAYMENTINFO
          .panel-body
            .col-md-12
              -if !@caterings.nil?
                -@caterings.each do |catering|
                  .col-md-4
                    label 
                      =Language.find(get_languageid(I18n.locale.to_s)).CATERING
                    '&nbsp;
                    span
                      =catering.option
            .col-md-4
              label Total Price
              '&nbsp;
              span 
                =@booking.totalvalue
                '€ 
            .col-md-4
              label 
                =Language.find(get_languageid(I18n.locale.to_s)).PAY
              '&nbsp;
              span   
                =@entry.daystopayall
                'days     
            .col-md-4
              label
                =Language.find(get_languageid(I18n.locale.to_s)).DEPOSITCOLECTED
              '&nbsp; 
              span
                =@entry.deposit
                '€
            .col-md-4
              label
                =Language.find(get_languageid(I18n.locale.to_s)).LIMITPAYDEPOSIT
              '&nbsp; 
              span
                =@entry.daystopaydeposit 
                'days
            .col-md-4
              label
                =Language.find(get_languageid(I18n.locale.to_s)).PREFEREDPAYMENT
              '&nbsp; 
              span
                =OptionsPayment.where(optionnumber: Owner.find(@entry.owner).preferedpayment).first.option
                     

      .col-md-12.space-top.no-padding 
        .panel.panel-default
            .panel-heading  
              =Language.find(get_languageid(I18n.locale.to_s)).EXTRA_INFORMATION
            .panel-body  
              .col-md-6
                label
                  =Language.find(get_languageid(I18n.locale.to_s)).EARLIESTARRIVALTIME 
                '&nbsp;  
                span
                  =@entry.earliestarrivaltime.strftime('%I:%M%p')       

              .col-md-6
                label
                  =Language.find(get_languageid(I18n.locale.to_s)).LATESTDEPARTURETIME 
                '&nbsp;  
                span
                  =@entry.latestdeparturetime.strftime('%I:%M%p')
              .col-md-4
                label 
                  = Language.find(get_languageid(I18n.locale.to_s)).PETS
                '&nbsp;  
                span
                  =OptionsPet.where(optionnumber: @entry.pets, language:get_languageid(I18n.locale.to_s)).first.option   
              .col-md-4
                label 
                  = Language.find(get_languageid(I18n.locale.to_s)).SMOOKING
                '&nbsp;  
                span
                  -if !@entry.smooking.nil?
                    =OptionsSmoking.where(optionnumber: @entry.smooking, language:get_languageid(I18n.locale.to_s)).first.option             


  .actions.btt-black = f.submit

  =render 'layouts/footer'
