.container.public-container
  .row
    .col-md-12
      -if session[:client_id]
        = tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
              =tab.client t('backoffice.personaldata'), client_path(session[:client_id])
              =tab.booking t('backoffice.bookings'), bookings_path
        .col-md-12.border-style
            
            .col-md-12
              table class="table table-striped"
                tr
                  th 
                    =Language.find(get_languageid(I18n.locale.to_s)).OWNER
                  th Agente
                  th
                    =Language.find(get_languageid(I18n.locale.to_s)).YOURPROPERTIES
                  th
                    =t('entries.people')
                  th
                    =Language.find(get_languageid(I18n.locale.to_s)).ARRIVAL
                  th LEAVE
                    
                  th
                    =Language.find(get_languageid(I18n.locale.to_s)).DAYS
                  th
                    =Language.find(get_languageid(I18n.locale.to_s)).AMOUNT
                  th STATE 

                  th
                -@bookings.each do |booking|  
                  tr
                    td 
                      =Owner.find(booking.owner).firstname
                      =Owner.find(booking.owner).lastname
                    td =booking.agent 
                    -if Entry.exists?(booking.entrie) 
                      td =Entry.find(booking.entrie).name
                    -else
                      td  
                    td =booking.numberofpeople
                    td =booking.arrival
                    td =booking.departure
                    td =booking.numberdays
                    td =booking.totalvalue
                    td =booking.status
                    td =link_to t('buttons.seemore') +'/' + Language.find(get_languageid(I18n.locale.to_s)).EDIT, edit_booking_path(booking)

=render 'layouts/footer'                    