.container.public-container
  .row
    .col-md-12
      -if session[:client_id]
        = tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
              =tab.client 'Dados Pessoais', client_path(session[:client_id])
              =tab.booking 'Reservas', bookings_path
        .col-md-12.border-style
            =link_to 'Adicionar',new_booking_path
            .col-md-12
              table class="table table-striped"
                tr
                  th Dono
                  th Agente
                  th Propriedade
                  th Pessoas
                  th Chegada
                  th Saída
                  th Dias
                  th Valor
                  th Estado
                  th
                -@bookings.each do |booking|  
                  tr
                    td 
                      =Owner.find(booking.owner).firstname
                      =Owner.find(booking.owner).lastname
                    td =booking.agent 
                    -if Entry.exists?(booking.entrie) 
                      td =Entry.find(booking.entrie).name
                    -else
                      td  
                    td =booking.numberofpeople
                    td =booking.arrival
                    td =booking.departure
                    td =booking.numberdays
                    td =booking.totalvalue
                    td =booking.status
                    td =link_to 'Ver mais /Editar'

=render 'layouts/footer'                    