= form_for @client do |f|
  - if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@owner.errors.count, "error")} prohibited this owner from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message
  .form-field
    .lbl-field
    	=label_tag 'Email:'
    .txt-field
    	=f.text_field :email, type:"email",class:"form-control", required: true
    	'&nbsp;
    	span * 
  .form-field
    .lbl-field
    	=label_tag 'Password:'
    .txt-field
    	=f.text_field :password,type:"password", class:"form-control" , required: true
   	 	'&nbsp;
   	 	span * 
            
  .form-field
    .lbl-field
    	=label_tag t('new.firstname')
    .txt-field
    	=f.text_field :firstname, class:"form-control", required: true
    	'&nbsp;
    	span *
  .form-field
    .lbl-field
    	=label_tag t('new.lastname')
    .txt-field
    	=f.text_field :lastname, class:"form-control", required: true
    	'&nbsp;
    	span * 
  .form-field
    .lbl-field
    	=label_tag t('new.registersince')
    .txt-field
    	=f.text_field :datebirth, class:"form-control datepicker", required: true
    	'&nbsp;
    	span *  	
  .form-field
    .lbl-field
    	=label_tag t('new.address')
    .txt-field
    	=f.text_field :street, class:"form-control" , required: true
    	'&nbsp;
    	span *
  .form-field
    .lbl-field
    	=label_tag t("new.address2")
    .txt-field
    	=f.text_field :street2, class:"form-control"
  .form-field
    .lbl-field
    	=label_tag t("new.country")
    .txt-field
    	=f.collection_select(:country,Country.where(language: get_languageid(I18n.locale.to_s)),:id,:country, required:true, class:"form-control")
    	'&nbsp;
    	span *
  .form-field
    .lbl-field
    	=label_tag t('new.zipcode')
    .txt-field
    	=f.text_field :cityzipp, class:"form-control" , required: true
    	'&nbsp;
    	span *
  .form-field
    .lbl-field
    	=label_tag t('new.phonehome')
    .txt-field
    	=f.text_field :telhome, class:"form-control", required: true
    	'&nbsp;
    	span *
  
  .form-field
    .lbl-field
    	=label_tag t('new.mobilephone')
    .txt-field
    	=f.text_field :mobille, class:"form-control", required: true
    	'&nbsp;
    	span *
  .form-field
    .lbl-field
    	=label_tag 'tel work'
    .txt-field
    	=f.text_field :telwork, class:"form-control"   	  	   	  	 
  
  .form-field
    .lbl-field
    	=label_tag 'Foto:'
    .txt-field
    	=f.file_field :photo
  .form-field
    .lbl-field
    	=label_tag t('new.language')
    .txt-field
    	=f.collection_select(:preferededlanguage, Language.where(active: 1), :id,:name) 	

  .actions.btt-black
  	= f.submit t('login.register')

