.container.public-container
	.row
		.col-md-12
			-if session[:client_id]
				= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
	          		=tab.client 'Dados Pessoais', client_path(session[:client_id])
	         		=tab.entries 'Reservas', bookings_path
	         	.col-md-12.border-style
					p#notice = notice
					h2
					
						=@client.firstname
						'
						=@client.lastname
					.col-md-8
						.show-field
							span.grey Email:
							span =@client.email
						.show-field
							span.grey Registado desde:
							span =@client.datebirth
						.show-field
							span.grey Telefone casa: 
							span =@client.telhome
						
						.show-field
							span.grey País:
							span =@client.country
						.show-field
							span.grey Código Postal e cidade:
							span =@client.cityzipp		
					.col-md-4
						.show-field
							span.grey Morada:
							span =@client.street
						-if @client.street2	
							.show-field
								span.grey Morada 2:
								span =@client.street2	
						
=render 'layouts/footer'									