.container.public-container
	.row
		.col-md-12
			
			-if session[:client_id]
				= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
	          		=tab.client t('backoffice.personaldata'), client_path(session[:client_id])
	         		=tab.entries t('backoffice.bookings'), bookings_path
	         	.col-md-12.border-style
	         		
					p#notice = notice
					h2
					
						=@client.firstname
						'
						=@client.lastname
					.col-md-6
						.show-field
							span.grey Email:
							'&nbsp;
							span =@client.email
						.show-field
							span.grey 
								=t('new.registersince')
							'&nbsp;	
							span =@client.datebirth
						.show-field
							span.grey 
								=t('new.phonehome')
							'&nbsp;
							span =@client.telhome
						
						.show-field
							span.grey 
								=Language.find(get_languageid(I18n.locale.to_s)).COUNTRY
							'&nbsp;	
							span =@client.country
						.show-field
							span.grey
								=t('new.zipcode')
							'&nbsp;	
							span =@client.cityzipp		
					.col-md-4
						.show-field
							span.grey
								=t('new.address')
							'&nbsp;	
							span =@client.street
						-if @client.street2	
							.show-field
								span.grey 
									=t('new.address') + '2'
								'&nbsp;	
								span =@client.street2
					.col-md-2
						= link_to Language.find(get_languageid(I18n.locale.to_s)).EDIT, edit_client_path(@client)
									
						
=render 'layouts/footer'									