.container.public-container
	.row
		.col-md-12
			-if session[:client_id]
				= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
	          		=tab.client t('backoffice.personaldata'), client_path(session[:client_id])
	         		=tab.entries t('backoffice.bookings'), bookings_path
	         	.col-md-12.border-style
					p#notice = notice
					h2
					
						=@client.firstname
						'
						=@client.lastname
					.col-md-8
						.show-field
							span.grey Email:
							span =@client.email
						.show-field
							span.grey 
								=t('new.registersince')
							span =@client.datebirth
						.show-field
							span.grey 
								=t('new.phonehome')
							span =@client.telhome
						
						.show-field
							span.grey 
								=Language.find(get_languageid(I18n.locale.to_s)).COUNTRY
							span =@client.country
						.show-field
							span.grey
								=t('new.zipcode')
							span =@client.cityzipp		
					.col-md-4
						.show-field
							span.grey
								=t('new.address')
							span =@client.street
						-if @client.street2	
							.show-field
								span.grey 
									=t('new.address') + '2'
								span =@client.street2	
						
=render 'layouts/footer'									