.container.public-container
	.row
		.col-md-8.col-md-offset-2.form-container
			= form_tag owner_sessions_path, :method => :post, class:"form-group" do
				.form-field
					=label_tag 'Email'
					=text_field_tag :email,nil,type:'email', class:"form-control",placeholder:"email@example.com"
				.form-field
					=label_tag 'Password'
					=text_field_tag :password,nil,type:'password',class:"form-control",placeholder:"Your password"
				.btt-enter	
					=submit_tag "Entrar", class:'btt-black'	
				.btt-regist
					=link_to 'Registe-se',new_owner_path
					br
					=link_to 'Esqueceu-se da sua password?',''
