.container.about-us.public-container
	.row
		.col-md-12
			h1.title 
				=t('menu.about')
			hr
			
			.col-md-6.text	
				p Turicasa meets the modern concept of online booking, combining the comfort of surfing smoothly through comprehensive databases in the privacy of your office and/or home with easy enquiry or booking procedures.
			
				p Here, you will be able to select and book your holiday or business trip accommodation from a wide choice that includes hotels, resorts and privately owned self catering villas and apartments in a large number of destinations.   Also your rental car can be instantly booked worldwide, as well as flights and travel insurance.
			.col-md-6.image-about1
				=image_tag('about1.jpg')
			.col-md-12
				
=render 'layouts/footer'				
