.row.contacts.public-container
	.container
		.col-md-12
			h1.title Contactos
			hr
		.col-md-12.contacts
			h2.subtitle turicasa
			p.address Rua Catarina Eufémia, 20, 7425-108 Montargil Portugal
			.item
				span.item-title Tel. &nbsp;
				span (+351) 934 512503 (Alemanha)
			.item
				span.item-title Fax: &nbsp;
				span (+351) 242 908026
			.item
				span.item-title Email: &nbsp;
				span info@turicasa.com

		.col-md-12
			h2 Google maps
			hr
			.google-maps
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4710.7820135019565!2d-8.182906247935202!3d39.07903497063013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd184bab13efffcd%3A0x1d12caf4bfc55c5!2sR.+Catarina+Euf%C3%A9mia+20%2C+7425+Montargil!5e0!3m2!1sen!2spt!4v1449616987638" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

=render 'layouts/footer'