
.row
	div id="myCarousel" class="carousel slide" data-ride="carousel"
			ol class="carousel-indicators"
				li data-target="#myCarousel" data-slide-to="0" class="active"
				li data-target="#myCarousel" data-slide-to="1"
			div class="carousel-inner" role="listbox"
				div class="item active"
					=image_tag("algarve-home.jpg", size:'100%')
					.container
						.carousel-caption
							h1 Algarve.
							p example text
				div class="item"
					=image_tag("azores-house.JPG", size:'100%')	
					.container
						.carousel-caption
							h1 Azores.
							p example text
.row.search-home
	.container.search
		=form_tag entries_path, :method => 'get', class:"form-group" do
			.col-md-10.no-padding
				.icon
					=image_tag('pin56.png')
				.col-md-4
					
					=select_tag "region", options_for_select(@regions.collect{ |r| [r.region, r.optionnumber] }),include_blank: t('search.region'),class:"form-control"
				.icon
					=image_tag('calendar-icons.png',width:'100%')
				.col-md-2
					=text_field_tag :check_in, params[:check_in],size: '10%',placeholder:"Check-in", class:"form-control datepicker"
				.icon
					=image_tag('calendar-icons.png',width:'100%')
				.col-md-2
					=text_field_tag :check_out, params[:check_out],size: '10%',placeholder:"Ceck-out ",class:"form-control datepicker"
				.icon
					=image_tag('multiple25.png',width:'100%')
				.col-md-2
					=select_tag :guests, options_for_select([["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["+6","6"]]),include_blank:t('search.people'), class:"form-control"
			.col-md-2	
				=submit_tag "Submit", class:'btt-black'
.container
	.row.properties-home
		.col-md-6.oportunities.border
			h1.txt-center 
				= t('home.opportunities')
			hr
			.col-md-12.no-padding
				
				- @entries_discounts.each do |entry|
					.property-item
						-@entry = Entry.find(entry.entrie)
						.col-md-10.col-md-offset-1
							h1.txt-property  
								=@entry.name
							.col-md-12.no-padding.image-display.wrapper
								=image_tag("http://www.cdpreisen.de/admin/upload/" +@entry.fotoprincipal)
								
								.text
									=link_to t('buttons.seemore'),entry_path(@entry.id)	
							.col-md-12.no-padding
								.discount
									= Language.find(get_languageid(I18n.locale.to_s)).DISCOUNT
									' 
									=entry.discount
									'%
									'&nbsp;

									=entry.days
									' 
									= Language.find(get_languageid(I18n.locale.to_s)).DAYS
								
								//.btt-see-more
								//	=link_to t('buttons.seemore'), entry_path(@entry.id)
							h5.dates 
								= Language.find(get_languageid(I18n.locale.to_s)).CERTAINDATES 
								':  

								=entry.date1.strftime('%d %B %Y') if !entry.date1.blank?
								' to
								=entry.date2.strftime('%d %B %Y') if !entry.date1.blank?
			.col-md-6.col-md-offset-3
				.btt-see-more.space-top
					=link_to t('buttons.seemore'), ''				
							 
		.col-md-6.news
			h1.txt-center 
				=t('home.news')
			hr
			.col-md-12
				-if !@special_offers.blank?
					- @special_offers.each do |entry|
						.property-item
							- @entry = Entry.find(entry.entrie)
							.col-md-12
								h1.txt-property 
									=@entry.name
								.col-md-12.no-padding.image-display.wrapper
									=image_tag("http://www.cdpreisen.de/admin/upload/" +@entry.fotoprincipal)
									.text
										=link_to t('buttons.seemore'),entry_path(@entry.id)	
								.discount
									=raw(entry.description)
								h5.dates 
									= Language.find(get_languageid(I18n.locale.to_s)).CERTAINDATES 
									':  
									=entry.from.strftime('%d %B %Y') if !entry.from.blank?
									' to
									=entry.to.strftime('%d %B %Y') if !entry.to.blank?
							//.col-md-4.col-md-offset-3.btt-see-more
							//	=link_to t('buttons.seemore'),entry_path(entry.id)	
			.col-md-6.col-md-offset-3
				.btt-see-more.space-top
					=link_to t('buttons.seemore'), ''		
=render 'layouts/footer'			