
.row.search-home
	.col-md-12
.container
	.row.properties-home
		.col-md-6.oportunities
			h1.txt-center Oportunidades
			hr
			
			.col-md-12.property-item
				.col-md-12
					h1.txt-property Moradia T3 em Albufeira
					=image_tag('')
		.col-md-6.news
			h1.txt-center Novidades
			hr
=render 'layouts/footer'			