.row
	div id="myCarousel" class="carousel slide" data-ride="carousel"
			ol class="carousel-indicators"
				li data-target="#myCarousel" data-slide-to="0" class="active"
				li data-target="#myCarousel" data-slide-to="1"
			div class="carousel-inner" role="listbox"
				div class="item active"
					=image_tag("algarve-home.jpg", size:'100%')
					.container
						.carousel-caption
							h1 Algarve.
							p example text
				div class="item"
					=image_tag("azores-house.JPG", size:'100%')	
					.container
						.carousel-caption
							h1 Azores.
							p example text
.row.search-home
	.container.search
		=form_tag entries_path, :method => 'get' do
			.col-md-10.no-padding
				.col-md-5.no-padding
					=image_tag('pin56.png')
					=text_field_tag :location, params[:location],size:'28%'
				.col-md-2.no-padding
					=image_tag('calendar-icons.png',width:'20%')
					'&nbsp;
					=text_field_tag :check_in, params[:check_in],size: '10%'
				.col-md-3
					=image_tag('calendar-icons.png',width:'15%')
					'&nbsp;
					=text_field_tag :check_out, params[:check_out],size: '10%'
				.col-md-2
					=image_tag('multiple25.png',width:'20%')
					'&nbsp;
					=text_field_tag :guests, params[:guests],size:'5%'
			.col-md-2	
				=submit_tag "Submit", class:'btt-black'
.container
	.row.properties-home
		.col-md-6.oportunities
			h1.txt-center Oportunidades
			hr
			
			.col-md-12.property-item
				.col-md-12
					h1.txt-property Moradia T3 em Albufeira
					=image_tag('')
					h4.description Estadia de 7 noites,paga apenas 5
					h5.dates Datas: 01 de Setembro a 25 de Dezembro 2015
				.col-md-4.col-md-offset-3.btt-see-more
					=link_to 'Ver mais',''
							 
		.col-md-6.news
			h1.txt-center Novidades
			hr
			.col-md-12.property-item
				.col-md-12
					h1.txt-property Apartamento T0 em Lagos
					=image_tag('')
					h4.description Estadia de 3 noites,paga apenas 2
					h5.dates Datas: 09 de Março a 12 de Abril 2016
				.col-md-4.col-md-offset-3.btt-see-more
					=link_to 'Ver mais',''	
=render 'layouts/footer'			