
.row.search-home
	.col-md-12
.container
	.row.properties-home
		.col-md-6.oportunities
			h1.txt-center Oportunidades
			hr
			
			.col-md-12.property-item
				.col-md-12
					h1.txt-property Moradia T3 em Albufeira
					=image_tag('')
					h4.description Estadia de 7 noites,paga apenas 5
					h5.dates Datas: 01 de Setembro a 25 de Dezembro 2015
				.col-md-4.col-md-offset-3.btt-see-more
					=link_to 'Ver mais',''
							 
		.col-md-6.news
			h1.txt-center Novidades
			hr
			.col-md-12.property-item
				.col-md-12
					h1.txt-property Apartamento T0 em Lagos
					=image_tag('')
					h4.description Estadia de 3 noites,paga apenas 2
					h5.dates Datas: 09 de Março a 12 de Abril 2016
				.col-md-4.col-md-offset-3.btt-see-more
					=link_to 'Ver mais',''	
=render 'layouts/footer'			