.row.popular-destinations
	.container
		hr
		.col-md-5
			.name
				span.white Algarve
			=image_tag("algarve_beach.jpg")

		.col-md-7
			.col-md-12.margin-picture
				.name
					span.white Azores
				=image_tag("azores_popular.jpg")
			.col-md-6
				.name
					span.white Douro
				=image_tag('regiao-Douro.jpg')	
			.col-md-6
				.name
					span.white Madeira
				=image_tag('madeira.jpg')
.row.footer-row
	.container
		ul
			li
				=link_to 'Home','/'
			li
				=link_to 'Sobre nos',''	
			li
				=link_to 'Faq',''
			li
				=link_to 'Contactos','/contacts'	