.row.popular-destinations
	.container
		hr
		.col-md-5
			.name
				span.white Algarve
			=image_tag("algarve_beach.jpg")

		.col-md-7.no-padding
			.col-md-12.margin-picture
				.name
					span.white Azores
				=image_tag("azores_popular.jpg")
			.col-md-6
				.name
					span.white Douro
				=image_tag('regiao-Douro.jpg')	
			.col-md-6
				.name
					span.white Madeira
				=image_tag('madeira.jpg')
.row.footer-row
	.container
		ul
			li
				=link_to Language.find(get_languageid(I18n.locale.to_s)).HOME,'/'
			li
				=link_to t('menu.about'),'/about'	
			li
				=link_to 'Faq',''
			li
				=link_to t('menu.contacts'),'/contacts'	