doctype html
html
	head
  		title Turicasa
  		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  		= javascript_include_tag 'application', 'data-turbolinks-track' => true
  		= csrf_meta_tags 
	body
		.row
			.col-md-4.flags
				ul
					li.flag-item
						= link_to image_tag("portuguese-flag.png"), change_locale_path(:pt)
					
					li.flag-item
						=link_to image_tag('british-flag.png'), change_locale_path(:en)
					li.flag-item
						=link_to image_tag('german-flag.png'), change_locale_path(:de)
					li.flag-item
						=link_to image_tag('french-flag.png'), change_locale_path(:fr)
		.row.navbar-row
			
			div class="container"
				div class="navbar-header"
					button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" Menu

					div.nav-title turicasa
				div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
					ul class="nav navbar-nav"
						-if action?('home')
							li class='link-active'
								=link_to Language.find(get_languageid(I18n.locale.to_s)).HOME,'/'
						-else 
							li
								=link_to Language.find(get_languageid(I18n.locale.to_s)).HOME,'/'		
						-if action?('about')			
							li class="link-active"
								=link_to t('menu.about'),'/about'
						-else
							li 
								=link_to t('menu.about'),'/about'			
						li 
							=link_to 'Faq',''
						-if action?('contacts')
							li class="link-active"
								=link_to t('menu.contacts'),'/contacts'
						-else
							li 
								=link_to t('menu.contacts'),'/contacts'
						
						-if session[:owner_id]
							li class="link-personal-area"

								=link_to t('backoffice.personaldata'),owner_path(session[:owner_id])

							li class="btt-black logout"
								= link_to "Logout", :owner_logout, method: :post
						-elsif session[:client_id]

							li class="link-personal-area"

								=link_to t('backoffice.personaldata'),client_path(session[:client_id])

							li class="btt-black logout"
								= link_to "Logout", :client_logout, method: :post		
						-else
							li role="presentation" class="btt-black dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									'Login
									
									ul class="dropdown-menu"
										li 

											=link_to t('menu.client'),:client_login
										li 
											=link_to t('menu.owner'),:owner_login

							
		= yield

